{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "Final Project",
  "main": "index.js",
  "scripts": {
    "start-db": "json-server --watch api/db.json",
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alamoreanfelicia/FinalProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alamoreanfelicia/FinalProject/issues"
  },
  "homepage": "https://github.com/alamoreanfelicia/FinalProject#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootswatch": "^4.6.0",
    "font-awesome": "^4.7.0",
    "json-server": "^0.16.3",
    "serve": "^11.3.2"
  },
  "devDependencies": {}
}
